/**
 * menu superior desplegable de seccions
 * web/paper/territori
 */

/***
  * I PER VARIAR AJUNTATS VARIOS ARXIUS...
  */ 
#navigation {
  // valors inicials
  height: 0px;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  position: absolute;
  background-color: $gris10;
  @include box-shadow($gris6 0px 10px 8px -4px);
  z-index: 101;
  &.active {
    max-height: 215px;
    margin-bottom:20px;
    padding-top:20px;
    padding-bottom: 25px;
  }
  h2 {
    display: none;
  }
  .region-navigation {
    @include zen-clear(both);
    $zen-column-count:3;
    $zen-gutter-width:10px;
    @include zen-grid-container();
    #block-nice-menus-3 {
      @include zen-grid-item(1,1);
      @include menu-seccions($blanc,$gris7);
      text-transform: uppercase;
      ul {
        width: 100%;
        $zen-column-count:2;
        @include zen-grid-container();
        background-image: url('../images/adj.png');
        li a {
          @include graphik-regular (16px, $gris7, 25px);
          &:hover {
            @include graphik-semibold(16px,$vermell,25px);
          }
        }
      }
      .odd {
        @include zen-grid-item(1,1);
        @include zen-clear(left);
      }
      .even {
        @include zen-grid-item (1,2);
      }
    }
    #block-nice-menus-2 {
      $zen-column-count: 3;
      $zen-gutter-width:10px;
      @include zen-grid-item(1,2);
      @include menu-seccions($blanc,$gris7);
      text-transform: uppercase;
      ul {
        width: 100%;
        $zen-column-count:2;
        @include zen-grid-container();
        background-image: url('../images/adj3.png');
        li a {
          @include graphik-regular (16px, $gris7, 25px);
          &:hover {
            @include graphik-semibold(16px,$vermell,25px);
          }
        }
      }
      .odd {
         @include zen-grid-item(1,1);
         @include zen-clear(left);
       }
      .even {
        @include zen-grid-item (1,2);
      }  
    }
    #block-nice-menus-1 {
      $zen-column-count: 3;
      $zen-gutter-width:10px;
      @include zen-grid-item(1, 3);
      .block-title {
        @include tit-menu;
        @include block-tit;
      }
      ul {
        width: 100%;
        top:2.8em;
        & > li {
          display: none;
          &:first-child {
            display: inherit;
          }
        }
        li {
          float: none;
          border-left: 0;
          padding-left: 0;
          @include territori-caixa;
          a {
            @include territori;
          }
        }
      }
    }
  }
}

