/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 29, 2014 */



@font-face {
    font-family: 'graphikbold_italic';
    src: url('graphik-bolditalic-webfont.eot');
    src: url('graphik-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-bolditalic-webfont.woff') format('woff'),
         url('graphik-bolditalic-webfont.ttf') format('truetype'),
         url('graphik-bolditalic-webfont.svg#graphikbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphikbold';
    src: url('graphik-bold-webfont.eot');
    src: url('graphik-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-bold-webfont.woff') format('woff'),
         url('graphik-bold-webfont.ttf') format('truetype'),
         url('graphik-bold-webfont.svg#graphikbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphiklight_italic';
    src: url('graphik-lightitalic-webfont.eot');
    src: url('graphik-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-lightitalic-webfont.woff') format('woff'),
         url('graphik-lightitalic-webfont.ttf') format('truetype'),
         url('graphik-lightitalic-webfont.svg#graphiklight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphikblack';
    src: url('graphik-black-webfont.eot');
    src: url('graphik-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-black-webfont.woff') format('woff'),
         url('graphik-black-webfont.ttf') format('truetype'),
         url('graphik-black-webfont.svg#graphikblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphikextralight_italic';
    src: url('graphik-extralightitalic-webfont.eot');
    src: url('graphik-extralightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-extralightitalic-webfont.woff') format('woff'),
         url('graphik-extralightitalic-webfont.ttf') format('truetype'),
         url('graphik-extralightitalic-webfont.svg#graphikextralight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphiksemibold';
    src: url('graphik-semibold-webfont.eot');
    src: url('graphik-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-semibold-webfont.woff') format('woff'),
         url('graphik-semibold-webfont.ttf') format('truetype'),
         url('graphik-semibold-webfont.svg#graphiksemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphiklight';
    src: url('graphik-light-webfont.eot');
    src: url('graphik-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-light-webfont.woff') format('woff'),
         url('graphik-light-webfont.ttf') format('truetype'),
         url('graphik-light-webfont.svg#graphiklight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphik_regularregular';
    src: url('graphik-regular-webfont.eot');
    src: url('graphik-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-regular-webfont.woff') format('woff'),
         url('graphik-regular-webfont.ttf') format('truetype'),
         url('graphik-regular-webfont.svg#graphik_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphiksemibold_italic';
    src: url('graphik-semibolditalic-webfont.eot');
    src: url('graphik-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-semibolditalic-webfont.woff') format('woff'),
         url('graphik-semibolditalic-webfont.ttf') format('truetype'),
         url('graphik-semibolditalic-webfont.svg#graphiksemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphikextralight';
    src: url('graphik-extralight-webfont.eot');
    src: url('graphik-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-extralight-webfont.woff') format('woff'),
         url('graphik-extralight-webfont.ttf') format('truetype'),
         url('graphik-extralight-webfont.svg#graphikextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphiksuper';
    src: url('graphik-super-webfont.eot');
    src: url('graphik-super-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-super-webfont.woff') format('woff'),
         url('graphik-super-webfont.ttf') format('truetype'),
         url('graphik-super-webfont.svg#graphiksuper') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphiksuper_italic';
    src: url('graphik-superitalic-webfont.eot');
    src: url('graphik-superitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-superitalic-webfont.woff') format('woff'),
         url('graphik-superitalic-webfont.ttf') format('truetype'),
         url('graphik-superitalic-webfont.svg#graphiksuper_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphikthin_italic';
    src: url('graphik-thinitalic-webfont.eot');
    src: url('graphik-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-thinitalic-webfont.woff') format('woff'),
         url('graphik-thinitalic-webfont.ttf') format('truetype'),
         url('graphik-thinitalic-webfont.svg#graphikthin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphikthin';
    src: url('graphik-thin-webfont.eot');
    src: url('graphik-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-thin-webfont.woff') format('woff'),
         url('graphik-thin-webfont.ttf') format('truetype'),
         url('graphik-thin-webfont.svg#graphikthin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphikregular_italic';
    src: url('graphik-regularitalic-webfont.eot');
    src: url('graphik-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-regularitalic-webfont.woff') format('woff'),
         url('graphik-regularitalic-webfont.ttf') format('truetype'),
         url('graphik-regularitalic-webfont.svg#graphikregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphikmedium_italic';
    src: url('graphik-mediumitalic-webfont.eot');
    src: url('graphik-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-mediumitalic-webfont.woff') format('woff'),
         url('graphik-mediumitalic-webfont.ttf') format('truetype'),
         url('graphik-mediumitalic-webfont.svg#graphikmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphikblack_italic';
    src: url('graphik-blackitalic-webfont.eot');
    src: url('graphik-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-blackitalic-webfont.woff') format('woff'),
         url('graphik-blackitalic-webfont.ttf') format('truetype'),
         url('graphik-blackitalic-webfont.svg#graphikblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'graphikmedium';
    src: url('graphik-medium-webfont.eot');
    src: url('graphik-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('graphik-medium-webfont.woff') format('woff'),
         url('graphik-medium-webfont.ttf') format('truetype'),
         url('graphik-medium-webfont.svg#graphikmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}