$feeds_importer = new stdClass();
$feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
$feeds_importer->api_version = 1;
$feeds_importer->id = 'noticia';
$feeds_importer->config = array(
  'name' => 'Noticia',
  'description' => '',
  'fetcher' => array(
    'plugin_key' => 'FeedsFileFetcher',
    'config' => array(
      'allowed_extensions' => 'txt csv tsv xml opml',
      'direct' => FALSE,
      'directory' => 'public://feeds',
      'allowed_schemes' => array(
        0 => 'public',
      ),
    ),
  ),
  'parser' => array(
    'plugin_key' => 'FeedsCSVParser',
    'config' => array(
      'delimiter' => ',',
      'no_headers' => 0,
    ),
  ),
  'processor' => array(
    'plugin_key' => 'FeedsNodeProcessor',
    'config' => array(
      'expire' => '-1',
      'author' => '1',
      'authorize' => 1,
      'mappings' => array(
        0 => array(
          'source' => 'nid',
          'target' => 'nid',
          'unique' => 1,
        ),
        1 => array(
          'source' => 'title',
          'target' => 'title',
          'unique' => FALSE,
        ),
        2 => array(
          'source' => 'field_avantitol[\'0\'][\'value\']',
          'target' => 'field_subtitol',
          'unique' => FALSE,
        ),
        3 => array(
          'source' => 'field_data[\'0\'][\'value\']',
          'target' => 'field_data:start',
          'unique' => FALSE,
        ),
        4 => array(
          'source' => 'field_cos[\'0\'][\'value\']',
          'target' => 'body',
          'unique' => FALSE,
        ),
        5 => array(
          'source' => 'field_autor[\'0\'][\'value\']',
          'target' => 'field_autor:title',
          'unique' => FALSE,
        ),
        6 => array(
          'source' => 'name',
          'target' => 'user_name',
          'unique' => FALSE,
        ),
        7 => array(
          'source' => 'taxonomy[\'tags\'][\'2\']',
          'target' => 'field_etiquetes',
          'term_search' => '0',
          'autocreate' => 1,
        ),
        8 => array(
          'source' => 'field_imatges[\'0\'][\'filepath\']',
          'target' => 'field_portada_importacio:uri',
          'unique' => FALSE,
        ),
        9 => array(
          'source' => 'field_imatges[\'1\'][\'filepath\']',
          'target' => 'field_portada_importacio:uri',
          'unique' => FALSE,
        ),
        10 => array(
          'source' => 'field_imatges[\'2\'][\'filepath\']',
          'target' => 'field_portada_importacio:uri',
          'unique' => FALSE,
        ),
        11 => array(
          'source' => 'field_imatges[\'3\'][\'filepath\']',
          'target' => 'field_portada_fotogaleria:uri',
          'unique' => FALSE,
        ),
        12 => array(
          'source' => 'field_imatges[\'0\'][\'data\'][\'description\']',
          'target' => 'field_portada_fotogaleria:title',
          'unique' => FALSE,
        ),
        13 => array(
          'source' => 'field_imatges[\'0\'][\'filepath\']',
          'target' => 'field_portada_fotogaleria:uri',
          'unique' => FALSE,
        ),
        14 => array(
          'source' => 'taxonomy[\'tags\'][\'1\']',
          'target' => 'field_seccio_web_antiga',
          'unique' => FALSE,
        ),
      ),
      'update_existing' => '2',
      'input_format' => 'full_html',
      'skip_hash_check' => 0,
      'bundle' => 'noticia',
    ),
  ),
  'content_type' => '',
  'update' => 0,
  'import_period' => '-1',
  'expire_period' => 3600,
  'import_on_create' => 1,
  'process_in_background' => 0,
);

