$feeds_importer = new stdClass();
$feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
$feeds_importer->api_version = 1;
$feeds_importer->id = 'cd_serveis';
$feeds_importer->config = array(
  'name' => 'Cd-serveis',
  'description' => '',
  'fetcher' => array(
    'plugin_key' => 'FeedsHTTPFetcher',
    'config' => array(
      'auto_detect_feeds' => FALSE,
      'use_pubsubhubbub' => FALSE,
      'designated_hub' => '',
      'request_timeout' => NULL,
      'auto_scheme' => 'http',
    ),
  ),
  'parser' => array(
    'plugin_key' => 'FeedsCSVParser',
    'config' => array(
      'delimiter' => ',',
      'no_headers' => 0,
    ),
  ),
  'processor' => array(
    'plugin_key' => 'FeedsNodeProcessor',
    'config' => array(
      'expire' => '-1',
      'author' => '1',
      'authorize' => 1,
      'mappings' => array(
        0 => array(
          'source' => 'title',
          'target' => 'title',
          'unique' => 1,
        ),
        1 => array(
          'source' => 'body',
          'target' => 'body',
          'unique' => FALSE,
        ),
        2 => array(
          'source' => 'name ',
          'target' => 'user_name',
          'unique' => FALSE,
        ),
        3 => array(
          'source' => 'field_entitats_cd_web[\'0\'][\'url\']',
          'target' => 'field_web',
          'unique' => FALSE,
        ),
        4 => array(
          'source' => 'field_direccio[\'0\'][\'value\']',
          'target' => 'field_oferta',
          'unique' => FALSE,
        ),
        5 => array(
          'source' => 'field_oferta[\'0\'][\'value\']',
          'target' => 'field_oferta',
          'unique' => FALSE,
        ),
        6 => array(
          'source' => 'field_logo[\'0\'][\'filepath\']',
          'target' => 'field_logotip:uri',
          'unique' => FALSE,
        ),
      ),
      'update_existing' => '1',
      'input_format' => 'full_html',
      'skip_hash_check' => 0,
      'bundle' => 'cd_serveis',
    ),
  ),
  'content_type' => '',
  'update' => 0,
  'import_period' => '-1',
  'expire_period' => 3600,
  'import_on_create' => 1,
  'process_in_background' => 0,
);

