$export = array();

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'noticia-field_imatges__1____filepath__-explode';
$feeds_tamper->importer = 'noticia';
$feeds_tamper->source = 'field_imatges[\'1\'][\'filepath\']';
$feeds_tamper->plugin_id = 'explode';
$feeds_tamper->settings = array(
  'separator' => ',',
  'limit' => '',
  'real_separator' => ',',
);
$feeds_tamper->weight = 1;
$feeds_tamper->description = 'Explode';

$export[$feeds_tamper->id] = $feeds_tamper;

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'noticia-field_imatges__1____filepath__-rewrite';
$feeds_tamper->importer = 'noticia';
$feeds_tamper->source = 'field_imatges[\'1\'][\'filepath\']';
$feeds_tamper->plugin_id = 'rewrite';
$feeds_tamper->settings = array(
  'text' => '[field_imatges[\'1\'][\'filepath\']],[field_imatges[\'2\'][\'filepath\']],[field_imatges[\'3\'][\'filepath\']],[field_imatges[\'0\'][\'filepath\']]',
);
$feeds_tamper->weight = 0;
$feeds_tamper->description = 'Rewrite';

$export[$feeds_tamper->id] = $feeds_tamper;

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'noticia-taxonomy__tags____1__-explode';
$feeds_tamper->importer = 'noticia';
$feeds_tamper->source = 'taxonomy[\'tags\'][\'1\']';
$feeds_tamper->plugin_id = 'explode';
$feeds_tamper->settings = array(
  'separator' => ',',
  'limit' => '',
  'real_separator' => ',',
);
$feeds_tamper->weight = 0;
$feeds_tamper->description = 'Explode';

$export[$feeds_tamper->id] = $feeds_tamper;

$feeds_tamper = new stdClass();
$feeds_tamper->disabled = FALSE; /* Edit this to true to make a default feeds_tamper disabled initially */
$feeds_tamper->api_version = 2;
$feeds_tamper->id = 'noticia-taxonomy__tags____2__-explode';
$feeds_tamper->importer = 'noticia';
$feeds_tamper->source = 'taxonomy[\'tags\'][\'2\']';
$feeds_tamper->plugin_id = 'explode';
$feeds_tamper->settings = array(
  'separator' => ',',
  'limit' => '',
  'real_separator' => ',',
);
$feeds_tamper->weight = 0;
$feeds_tamper->description = 'Explode';

$export[$feeds_tamper->id] = $feeds_tamper;
