$feeds_importer = new stdClass();
$feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
$feeds_importer->api_version = 1;
$feeds_importer->id = 'esdeveniment';
$feeds_importer->config = array(
  'name' => 'Esdeveniment',
  'description' => '',
  'fetcher' => array(
    'plugin_key' => 'FeedsHTTPFetcher',
    'config' => array(
      'auto_detect_feeds' => FALSE,
      'use_pubsubhubbub' => FALSE,
      'designated_hub' => '',
      'request_timeout' => NULL,
      'auto_scheme' => 'http',
    ),
  ),
  'parser' => array(
    'plugin_key' => 'FeedsCSVParser',
    'config' => array(
      'delimiter' => ',',
      'no_headers' => 0,
    ),
  ),
  'processor' => array(
    'plugin_key' => 'FeedsNodeProcessor',
    'config' => array(
      'expire' => '-1',
      'author' => '1',
      'authorize' => 1,
      'mappings' => array(
        0 => array(
          'source' => 'title ',
          'target' => 'title',
          'unique' => 1,
        ),
        1 => array(
          'source' => 'field_lloc_esd[\'0\'][\'value\']',
          'target' => 'field_adreca',
          'unique' => FALSE,
        ),
        2 => array(
          'source' => 'field_adjunt_esd[\'0\'][\'filepath\']',
          'target' => 'body',
          'format' => 'full_html',
        ),
        3 => array(
          'source' => 'field_description_esd[\'0\'][\'value\']',
          'target' => 'body',
          'unique' => FALSE,
        ),
        4 => array(
          'source' => 'field_data_ini_esd[\'0\'][\'value\']',
          'target' => 'field_data_ag:start',
          'unique' => FALSE,
        ),
      ),
      'update_existing' => '1',
      'input_format' => 'full_html',
      'skip_hash_check' => 0,
      'bundle' => 'esdeveniment_agenda',
    ),
  ),
  'content_type' => '',
  'update' => 0,
  'import_period' => '-1',
  'expire_period' => 3600,
  'import_on_create' => 1,
  'process_in_background' => 0,
);
