$feeds_importer = new stdClass();
$feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
$feeds_importer->api_version = 1;
$feeds_importer->id = 'fotogaleria';
$feeds_importer->config = array(
  'name' => 'Fotogaleria',
  'description' => '',
  'fetcher' => array(
    'plugin_key' => 'FeedsHTTPFetcher',
    'config' => array(
      'auto_detect_feeds' => FALSE,
      'use_pubsubhubbub' => FALSE,
      'designated_hub' => '',
      'request_timeout' => NULL,
      'auto_scheme' => 'http',
    ),
  ),
  'parser' => array(
    'plugin_key' => 'FeedsCSVParser',
    'config' => array(
      'delimiter' => ',',
      'no_headers' => 0,
    ),
  ),
  'processor' => array(
    'plugin_key' => 'FeedsNodeProcessor',
    'config' => array(
      'expire' => '-1',
      'author' => '1',
      'authorize' => 1,
      'mappings' => array(
        0 => array(
          'source' => 'title ',
          'target' => 'title',
          'unique' => 1,
        ),
        1 => array(
          'source' => 'field_cos[\'0\'][\'value\']',
          'target' => 'body',
          'unique' => FALSE,
        ),
        2 => array(
          'source' => 'created',
          'target' => 'created',
          'unique' => FALSE,
        ),
        3 => array(
          'source' => 'field_imatges[\'0\'][\'filepath\']',
          'target' => 'field_fotografies:field_fotografia:uri',
          'unique' => FALSE,
        ),
        4 => array(
          'source' => 'field_imatges[\'0\'][\'data\'][\'description\']',
          'target' => 'field_fotografies:field_peu_fotografia',
          'unique' => FALSE,
        ),
        5 => array(
          'source' => 'field_imatges[\'1\'][\'filepath\']',
          'target' => 'field_fotografies:field_fotografia:uri',
          'unique' => FALSE,
        ),
        6 => array(
          'source' => 'field_imatges[\'1\'][\'data\'][\'description\']',
          'target' => 'field_fotografies:field_peu_fotografia',
          'unique' => FALSE,
        ),
        7 => array(
          'source' => 'field_imatges[\'2\'][\'filepath\']',
          'target' => 'field_fotografies:field_fotografia:uri',
          'unique' => FALSE,
        ),
        8 => array(
          'source' => '  field_imatges[\'2\'][\'data\'][\'description\']',
          'target' => 'field_fotografies:field_peu_fotografia',
          'unique' => FALSE,
        ),
        9 => array(
          'source' => 'field_imatges[\'3\'][\'filepath\']',
          'target' => 'field_fotografies:field_fotografia:uri',
          'unique' => FALSE,
        ),
        10 => array(
          'source' => 'field_imatges[\'3\'][\'data\'][\'description\']',
          'target' => 'field_fotografies:field_peu_fotografia',
          'unique' => FALSE,
        ),
        11 => array(
          'source' => 'field_imatges[\'4\'][\'filepath\']',
          'target' => 'field_fotografies:field_fotografia:uri',
          'unique' => FALSE,
        ),
        12 => array(
          'source' => 'field_imatges[\'4\'][\'data\'][\'description\']',
          'target' => 'field_fotografies:field_peu_fotografia',
          'unique' => FALSE,
        ),
        13 => array(
          'source' => 'field_imatges[\'0\'][\'filepath\']',
          'target' => 'field_portada_fotogaleria:uri',
          'unique' => FALSE,
        ),
      ),
      'update_existing' => '1',
      'input_format' => 'full_html',
      'skip_hash_check' => 0,
      'bundle' => 'fotogaleria',
    ),
  ),
  'content_type' => '',
  'update' => 0,
  'import_period' => '-1',
  'expire_period' => 3600,
  'import_on_create' => 1,
  'process_in_background' => 0,
);

