/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 29, 2014 */



@font-face {
    font-family: 'publico_text_romanbold_italic';
    src: url('publicotext-bolditalic-webfont.eot');
    src: url('publicotext-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('publicotext-bolditalic-webfont.woff') format('woff'),
         url('publicotext-bolditalic-webfont.ttf') format('truetype'),
         url('publicotext-bolditalic-webfont.svg#publico_text_romanbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'publico_text_romanbold';
    src: url('publicotext-bold-webfont.eot');
    src: url('publicotext-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('publicotext-bold-webfont.woff') format('woff'),
         url('publicotext-bold-webfont.ttf') format('truetype'),
         url('publicotext-bold-webfont.svg#publico_text_romanbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'publico_textroman';
    src: url('publicotext-roman-webfont.eot');
    src: url('publicotext-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('publicotext-roman-webfont.woff') format('woff'),
         url('publicotext-roman-webfont.ttf') format('truetype'),
         url('publicotext-roman-webfont.svg#publico_textroman') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'publico_text_romanitalic';
    src: url('publicotext-italic-webfont.eot');
    src: url('publicotext-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('publicotext-italic-webfont.woff') format('woff'),
         url('publicotext-italic-webfont.ttf') format('truetype'),
         url('publicotext-italic-webfont.svg#publico_text_romanitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'publico_textsemibold_italic';
    src: url('publicotext-semibolditalic-webfont.eot');
    src: url('publicotext-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('publicotext-semibolditalic-webfont.woff') format('woff'),
         url('publicotext-semibolditalic-webfont.ttf') format('truetype'),
         url('publicotext-semibolditalic-webfont.svg#publico_textsemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'publico_textsemibold';
    src: url('publicotext-semibold-webfont.eot');
    src: url('publicotext-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('publicotext-semibold-webfont.woff') format('woff'),
         url('publicotext-semibold-webfont.ttf') format('truetype'),
         url('publicotext-semibold-webfont.svg#publico_textsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}